{
  "name": "MentorMatch Korea - 한국 생활 적응 멘토링",
  "short_name": "MentorMatch",
  "description": "한국에 막 도착한 외국인을 위한 생활 적응 멘토링 및 안전한 아르바이트 매칭 서비스",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#667eea",
  "orientation": "portrait-primary",
  "lang": "ko",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "16x16 32x32 48x48",
      "type": "image/x-icon"
    },
    {
      "src": "favicon.ico",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "favicon.ico", 
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["education", "lifestyle", "business"],
  "screenshots": [],
  "prefer_related_applications": false
}